//
//  PrefixHeader.pch
//  ceshiRac
//
//  Created by 文长林 on 2018/5/8.
//  Copyright © 2018年 文长林. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "WCLDefineMacro.h"
#import "ShiPeiIphoneXSRMax.h"
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
